WORDPRESS_CONFIG_EXTRA=define('USE_MYSQL', false); define('DB_FILE', 'db.sqlite'); define('DB_DIR', '/data/db'); define('UPLOADS', '/data/uploads');
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DEBUG=1

WORDPRESS_DB_USER=5zf8Z23e7A0T
WORDPRESS_DB_PASSWORD=vEx35nkVTtXjKlKpw0q6u26Kh3HoiECTVcPKmA3EHMmHsiUIpL
WORDPRESS_AUTH_KEY=grn0hQfJMUN5Ady0SWy1HdPDOc2o7egRhru9NJvejL2msWrnrO3FShQgLGeO8z2A
WORDPRESS_SECURE_AUTH_KEY=opUWLNAZ6JpfOsX4FRc9TV5W0BpZvgFM6N41lqc75ssdNlJOSpzHRvqjd8Tq3P0W
WORDPRESS_LOGGED_IN_KEY=1MTGe3O87sMhxT31m0R5e2uwE6hGji31293vDrv1vbSdCoIaxO
WORDPRESS_NONCE_KEY=l6a7kaIlVJEruKdaj2VL7tEgfGE0NooUz1DmIZKQ04vIDDvoxa
WORDPRESS_AUTH_SALT=QfMObJK50tZ3bSVwVAkn98S6ev4cl2TPdQpnF5KOcDRSXUXxZW
WORDPRESS_SECURE_AUTH_SALT=ohbiDd9G4h5G44hclhWPJI5xvd5IPLY7kC6uFAloiRBSOdMb4G
WORDPRESS_LOGGED_IN_SALT=XpKxowUuGoAUaG54oNMcvrCLmYn8St9l1uxPAWFy5pNWfjad1c
WORDPRESS_NONCE_SALT=d89eTJzo5fTp7xbvuClnRfeSp7mTI7t5vjLxsmZ8MnlXoR051K
